server {
    listen 80;
    server_name [DOMAIN];  # Replace with your domain

    root [SITE_ROOT];  # Replace with the path to your Laravel public directory

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Logging
    access_log [WEB_ROOT]/logs/[DOMAIN]_access.log;
    error_log [WEB_ROOT]/logs/[DOMAIN]_error.log;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;  # Adjust path if necessary
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Optimize performance
    sendfile off;
    client_max_body_size 100m;

}
